body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(21, 97, 160);
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 160px);
    gap: 10px;
    width: 80%;
    max-width: 1000px;
}

.bloque {
    border-radius: 10px;
    background-color: rgb(67, 214, 190);
}

.bloque1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
}

.bloque2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;  
}

.bloque3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.bloque4 {
    grid-column: 1 / 2; 
    grid-row: 3 / 4;
}

.bloque5 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}


